<!DOCTYPE html>
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<head>
  <title>Welcome!</title>
  <style>
    header {
      text-align: center;
      height: 350px;
      z-index: 4;
      background-color: rgb(76, 83, 100);
      color: white;
      background-image: url("pic2.png");
      background-size: cover;
      background-position: center;
      font-family: 'Raleway', sans-serif;
    }
    h1 {
      padding: 150px;
      font-size: 50px;
    }
    article {
      background-color: #c26868;
      min-height: 530px;
      text-align: center;
      color: white;
      font-family: 'Raleway', sans-serif;
    }
    hr {
      margin: 0 auto;
      max-width: 1000px;
    }
    ul {
      text-align: center;
      font-family: 'Raleway', sans-serif;
      padding: 0px 100px 0px 100px;
    }
    li {
      display: inline;
      margin: 80px;
    }
    p {
      text-align: left;
      padding: 0px 100px 0px 100px;
      word-wrap: break-word;
      line-height: 32px;
    }
    img {
      width: 18%;
      height: auto;
      float: left;
      margin:  0px 50px 0px 100px;;
    }
    @media (max-width: 1000px) {
      li {
        font-size: 15px;
        display: inline;
        margin: 10px;
      }
    @media (max-width: 1000px) {
      li {
        font-size: 10px;
        display: inline;
        margin: 5px;
      }
    }
  </style>
</head>

<body>
  <header>
  <h1>Hello World!</h1>
  </header>
  <ul>
      <li><a href="james_projects.html">My Projects</a></li>
      <li>Resume</li>
      <li>Contact Me</li>
  </ul>
  <article>
    <h2>James Nguyen</h2>
    <h4>I'm a Developer and Designer</h4>
    <hr> </hr>
    <p> Let me start off by introducing myself. My Name is James Nguyen and I am a Computer Science Major at Michigan
State University, home of the Spartans! I was born and raised in Lansing, Michigan. I have two brothers: Jason who is my identical twin that also goes to Michigan State studying Political Science and John who goes to Ferris
State University in Big Rapid, Michigan where he is studying Computer Information Technology. I would also like to
 thank my parents: Kim, Ngan and my granparents: Sum and Hoa for supporting me through my wonderful journey called life! </p>
    <img src="james.png">
    <p>
        To start out my academic career, I attended Averill Elementary School which
      is part of the Lansing Schools District where I had numerous mentors who
      helped paved my future. I stayed at Averill until sixth grade where I then
      transferred to Waverly Communities Schools, where I met so many people: teachers
      and friends who made my secondary education both educational and memorable.
      To learn more about me, please feel free to either contact me or check out the rest of my website!
      </p>
  </article>
</body>
